}
.share-btn.twitter     { background: #55acee; }
.share-btn.google-plus { background: #dd4b39; }
.share-btn.facebook    { background: #3B5998; }
.share-btn.stumbleupon { background: #EB4823; }
.share-btn.reddit      { background: #ff5700; }
.share-btn.linkedin    { background: #3498DB; }
.share-btn.email       { background: #58D68D; }
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;

}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Google+ */
.fa-plus-google {
    background: #dd4b39;
    color: white;

}

/* LinkedIn */
.fa-linkedin {
    background: #55ACEE;
    color: white;
}

/* Instagram */
.fa-instagram {
    background: #3B5998;
    color: white;
}
